/*
======================= 
Variables
=======================
*/

:root{
    --color-primary-green: #678e3e;
    --color-primary-lg: #beedac;
    --color-grey-1: #102a42;
    --color-grey-5: #617d98;
    --color-grey-10: #f1f5f8;
    --color-white: #fff;
    --font-family-primary: 'catamaran', sans-serif;
    --font-family-secondary: "grand hotel", cursive;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--font-family-primary);
    background: var(--color-white);
    color: var(--color-grey-1);
    line-height: 1.5;
    font-size: 0.875rem;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
    display: block;
}

h1, h2, h3,h4{
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

h4{
    font-size: 0.875rem;
}

p{
    margin-bottom: 1.25rem;
}

@media screen and (min-width: 800px){
    h1{
        font-size: 4rem;
    }

    h2{
        font-size: 2.5rem;
    }

    h3{
        font-size: 2rem;
    }

    h4{
        font-size: 1rem;
    }

    body{
        font-size: 1rem;
    }

    h1, h2, h3,h4{
        line-height: 1;
    }

}

/* More Global CSS */
.btn{
    display: inline-block;
    text-transform: uppercase;
    background: var(--color-primary-green);
    color: var(--color-white);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    font-size: 0.875rem;
    font-weight: 700;
    text-align: center;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.btn:hover{
    color: var(--color-primary-green);
    background-color: var(--color-primary-lg);
}

.clearfix::after, .clearfix::before{
    content:'';
    clear: both;
    display: table;

}

.section-title h2{
    font-family: var(--font-family-secondary);
    color: var(--color-primary-green);
}

.section-title{
    margin-bottom: 2rem;
}

.section-center{
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
}

@media screen and (min-width: 990px){
    .section-center{
        width: 95vw;
        padding: 4rem 1rem;
    }
}

/*
======================= 
Annimation CSS
=======================
*/

@keyframes bounce {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.2);
    }
    100%{
        transform: scale(1);
    }
}

@keyframes slideFromRight {
    0%{
        transform: translateX(1000px);
        opacity: 0;
    }
    50%{
        transform: translateX(-200px);
        opacity: 0.5;
    }
    75%{
        transform: translateX(50px);
        opacity: 0.75;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideFromLeft {
    0%{
        transform: translateX(-1000px);
        opacity: 0;
    }
    50%{
        transform: translateX(200px);
        opacity: 0.5;
    }
    75%{
        transform: translateX(-50px);
        opacity: 0.75;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes show {
    0%{
        transform: scale(1.7);
        opacity: 0;
    }
    50%{
        transform: scale(1.5);
        opacity: 0.5
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}

/*
======================= 
Nav-bar CSS
=======================
*/

.nav-btn{
    position: fixed;
    color: var(--color-primary-green);
    font-size: 2.5rem;
    top: 5%;
    left: 5%;
    z-index: 1;
    cursor: pointer;
    /* animation */
    animation: bounce 2s ease infinite;
}

.nav-bar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-grey-10);
    z-index: 2;
    box-shadow: 2px 0 2px rgba(0,0,0,0.2);
    /* Hide nav-bar */
    transform: translateX(-100%);
    transition: var(--transition);
}

.showNav{
    transform: translate(0);
    
    
}

.navbar-header{
    text-align: right;
    padding-right: 2rem;
    padding-top: 2rem;
}

.close-icon{
    color: #f29c9c;
    font-size: 2rem;
    cursor: pointer;
    transition: var(--transition);
}

.close-icon:hover{
    color: #bb2525;
}

.nav-items{
    list-style-type: none;
}

.nav-link{
    display: block;
    font-size: 1.5rem;
    padding: 0.25rem 1rem;
    text-transform: uppercase;
    letter-spacing: var(--spacing);
    color: var(--color-grey-5);
    transition: var(--transition);
}

.nav-link:hover{
    background-color: var(--color-primary-lg);
    color: var(--color-primary-green);
    padding-left: 1.5rem;
    border-left: 0.25rem solid var(--color-primary-green);
}

@media screen and (min-width: 770px){
    .nav-bar{
        width: 30vw;
        max-width: 20rem;
    }
}

/*
======================= 
Header CSS
=======================
*/

.header{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("../images/main-bgp.jpg") center/cover no-repeat fixed;
    position: relative;
    /* animation */
    overflow: hidden;
}

.banner{
    text-align: center;
    position: absolute;
    top:  50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner h2{
    font-family: var(--font-family-secondary);
    color: var(--color-primary-green);
    /* animation */
    animation: slideFromRight 2.5s ease-in-out 1;
}

.banner h1{
    color: var(--color-white);
    text-transform: uppercase;
    margin-top: 1.25rem;
    margin-bottom: 2rem;
    animation: slideFromLeft 2.5s ease-in-out 1;
}

.banner-btn{
    outline: 0.125rem solid var(--color-primary-green);
    outline-offset: 0.25rem;
    font-size: 1.25rem;
    padding: 1rem 1.75rem;
    animation: show 2.5s ease 1;
}

.content-divider{
    height: 0.5rem;
    background: linear-gradient(to left, var(--color-primary-green), #e9b949, var(--color-primary-green));
}

/*
======================= 
Skills CSS
=======================
*/

.skills-container{
    background-color: var(--color-grey-10);
}

.skills{
    
    padding: 2.5rem 0;
    text-align: center;
    transition: var(--transition);

}

.skills i{
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
    transition: var(--transition);
    display: inline-block;
    color: var(--color-primary-green);
}

.skills p{
    color: var(--color-grey-5);
    max-width: 14rem;
    margin: 0 auto;
}

.skills:hover{
    background-color: var(--color-white);
    box-shadow: 0 2px var(--color-primary-green); 
    
}

.skills:hover i{
    transform: translateY(-5px);
}

@media screen and (min-width: 580px){
    .skills{
        float: left;
        width: 50%;
    }
}

@media screen and (min-width: 1200px){
    .skills{
        float: left;
        width: 25%;
  
    }
}

/*
======================= 
About CSS
=======================
*/

.about-image, .about.info{
    padding: 1.5rem 0;
}

.about-image-container{
    background-color: var(--color-primary-green);
    border: 0.5rem solid var(--color-primary-green);
    max-width: 35rem;
    /* extra stuff */
    overflow: hidden;
}

.about-picture{
    transition: var(--transition);
}

.about-image-container:hover .about-picture{
    opacity: 0.5;
    transform: scale(1.2);
}

.about-text{
    max-width: 30rem;
    color: var(--color-grey-5);
}

@media screen and (min-width: 1000px){
    .about-image, .about-info{
        width: 50%;
        float: left;
    }

    .about-info{
        padding: 2.5rem 0;
        padding-left: 4rem;
    }
}

/*
======================= 
Product CSS
=======================
*/

.products{
    background-color: var(--color-grey-10);
}

.products-info p{
    color: var(--color-grey-5);
    max-width: 26rem;
}

.product{
    margin-bottom: 2rem;
}

.product-img{
    border-radius: var(--radius);
    margin-bottom: 2rem;
    height: 17rem;
    object-fit: cover;
}

.product-price{
    color: var(--color-primary-green);
}

@media screen and (min-width: 770px){
    .product{
        width: 50%;
        float: left;
        padding-right: 2rem;
    }
}

@media screen and (min-width: 1000px){
    .product{
        width: 33.3%;
    }
}

@media screen and (min-width: 1170px){
    
    .products-info{
        float: left;
        width: 30%;
    }

    .products-inventory{
        float: left;
        width: 70%;
    }

    .product{
        margin-bottom: 0;
        padding: 0 1rem;
    }
}

/*
======================= 
Services CSS
=======================
*/

.services-title{
    margin-top: 4rem;
    margin-bottom: -4rem;
    text-align: center;
}

.service-card{
    margin: 2rem 0;
    background-color: var(--color-grey-10);
    border-radius: var(--radius);
    box-shadow: 0 5px 5px rgba(0,0,0,0.1);
    transition: var(--transition);
}

.service-card:hover{
    transform: scale(1.02);
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
}

.service-image{
    height: 17rem;
    object-fit: cover;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
}

.service-info{
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;
}

.service-info p{
    max-width: 20rem;
    color: var(--color-grey-5);
    margin: 0 auto;
}

.service-btn{
    font-size: 0.75rem;
    text-transform: capitalize;
    padding: 0.375rem 0.5rem;
    border-radius: var(--radius);
    font-weight: 400;
    margin-top: 1.25rem;
}

@media screen and (min-width:770px){
    .service-card{
        float: left;
        max-width: 45%;
        margin-right: 5%;
    }
}

@media screen and (min-width:1000px){
    .service-card{
        max-width: 30%;
        margin-right: 3.333%;
    }
}

.service-image-container{
    position: relative;
}

.service-icon{
    position: absolute;
    left: 50%;
    bottom: 0;
    font-size: 2rem;
    color: var(--color-primary-green);
    background-color: var(--color-primary-lg);
    padding: 0.6rem 0.6rem;
    border-radius: 50%;
    transform: translate(-50%, 50%);
    border: 0.375rem solid var(--color-grey-10);
}

/*
======================= 
Contacts CSS
=======================
*/

.contact{
    background-color: var(--color-grey-10);
}

.contact-form, .contact-info{
    margin: 1rem 0;
}

.contact-item{
    margin-bottom: 1.75rem;
}

.contact-title{
    color: var(--color-primary-green);
    font-weight: normal;
    font-size: 1.2rem;
}

.contact-desc{
    text-transform: uppercase;
}

.contact-form{
    background-color: var(--color-white);
    border-radius: var(--radius);
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: var(--transition);
    max-width: 35rem;
}

.contact-form:hover{
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.contact-form h3{
    padding-top: 1.23rem;
    color: var(--color-grey-5);
}

.form-group{
    padding: 1rem 1.5rem;
}

.form-control{
    display: block;
    width: 100%;
    padding: 0.75rem 1rem;
    border: none;
    margin-bottom: 1.25rem;
    background-color: var(--color-grey-10);
    border-radius: var(--radius);
    text-transform: uppercase;
    letter-spacing: var(--spacing);
}

.form-control::placeholder{
    font-family: var(--font-family-primary);
    color: var(--color-grey-1);
    text-transform: uppercase;
    letter-spacing: var(--spacing);
}

.submit-btn{
    display: block;
    width: 100%;
    padding: 1.5rem;
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
}

@media screen and (min-width: 1000px){
    .contact-form, .contact-info{
        float: left;
        width: 50%;
    }
}

/*
======================= 
Fotter CSS
=======================
*/

.footer{
    background-color: var(--color-grey-1);
    margin-bottom: 0;
}

.icon-group{
    color: var(--color-white);
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem 0;
}

.social-icon{
    text-decoration: none;
    color: var(--color-white);
}

.icon-group i{
    padding-right: 1.2rem;
}

.icon-group i:hover{
    transition: var(--transition);
    color: var(--color-primary-green);
}

.copyright-info{
    color: var(--color-white);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: var(--spacing);
    padding: 1rem 0;
}

.business-name{
    color: var(--color-primary-green);
}

